ui_print("@Mounting Devices");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("@Installing Packages");
ui_print(" ");
set_progress(0.20);
    if file_getprop("/tmp/aroma/customize.prop","item.1.1") == "1" then ui_print(" Installing AT&T Kernel");
      package_extract_file("kernel/att/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/dw_mmc/by-name/BOOT");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.2") == "1" then ui_print(" Installing Wifi Kernel");
      package_extract_file("kernel/wifi/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/dw_mmc/by-name/BOOT");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.3") == "1" then ui_print(" Installing Verizon Kernel");
      package_extract_file("kernel/vzw/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/dw_mmc/by-name/BOOT");
    endif;
set_progress(0.40);
ui_print(" ");
ui_print("@Modifying Packages");
ui_print(" ");
    if file_getprop("/tmp/aroma/customize.prop","item.2.1") == "1" then ui_print(" Running Interface Reset");
      delete("/data/data/com.android.deskclock/databases/alarms.db");
      delete("/data/data/com.android.providers.telephony/telephony.db");
      delete("/data/data/com.android.providers.telephony/telephony.db-journal");
      delete_recursive("/data/data/com.android.providers.telephony/shared_prefs");
      delete("/data/data/com.android.settings/shared_prefs/WirelessSettings.xml");
      delete_recursive("/data/misc/dhcp");
      delete_recursive("/data/misc/vpn");
      delete_recursive("/data/misc/wifi");
    endif;
set_progress(0.60);
ui_print(" ");
ui_print("@Wiping dalvik-cache");
ui_print(" ");
delete_recursive("/data/dalvik-cache");
set_progress(0.80);
ui_print(" ");
ui_print("@Unmounting Devices");
ui_print(" ");
unmount("/data");
unmount("/system");
ui_print("@ Finished Processing");
set_progress(1);